import {Client} from '../models/client';

export const CLIENTS: Client[] =
[{
    'id': 1,
    'first_name': 'Tallulah',
    'last_name': 'Klausen',
    'email': 'tklausen0@angelfire.com',
    'phone': '395-195-4260'
  }, {
    'id': 2,
    'first_name': 'Reuben',
    'last_name': 'Deeny',
    'email': 'rdeeny1@newyorker.com',
    'phone': '512-874-5017'
  }, {
    'id': 3,
    'first_name': 'Lovell',
    'last_name': 'Bowyer',
    'email': 'lbowyer2@huffingtonpost.com',
    'phone': '856-639-8340'
  }, {
    'id': 4,
    'first_name': 'Gael',
    'last_name': 'Lupton',
    'email': 'glupton3@opera.com',
    'phone': '676-531-3535'
  }, {
    'id': 5,
    'first_name': 'Siward',
    'last_name': 'Vesco',
    'email': 'svesco4@cbsnews.com',
    'phone': '170-944-7449'
  }, {
    'id': 6,
    'first_name': 'Annadiane',
    'last_name': 'Northing',
    'email': 'anorthing5@time.com',
    'phone': '565-704-7079'
  }, {
    'id': 7,
    'first_name': 'Brynn',
    'last_name': 'Coulton',
    'email': 'bcoulton6@trellian.com',
    'phone': '746-629-9790'
  }, {
    'id': 8,
    'first_name': 'Micki',
    'last_name': 'Feldmark',
    'email': 'mfeldmark7@psu.edu',
    'phone': '736-994-2160'
  }, {
    'id': 9,
    'first_name': 'Dawn',
    'last_name': 'Hollows',
    'email': 'dhollows8@51.la',
    'phone': '578-352-0229'
  }, {
    'id': 10,
    'first_name': 'Cyndia',
    'last_name': 'MacCard',
    'email': 'cmaccard9@phoca.cz',
    'phone': '976-368-4638'
  }, {
    'id': 11,
    'first_name': 'Robbie',
    'last_name': 'Pleasaunce',
    'email': 'rpleasauncea@marketwatch.com',
    'phone': '144-286-8655'
  }, {
    'id': 12,
    'first_name': 'Erminia',
    'last_name': 'Huccaby',
    'email': 'ehuccabyb@businessinsider.com',
    'phone': '564-192-7915'
  }, {
    'id': 13,
    'first_name': 'Damaris',
    'last_name': 'Olfert',
    'email': 'dolfertc@google.com.au',
    'phone': '851-460-4616'
  }, {
    'id': 14,
    'first_name': 'Ardisj',
    'last_name': 'Timblett',
    'email': 'atimblettd@guardian.co.uk',
    'phone': '555-263-8219'
  }, {
    'id': 15,
    'first_name': 'Berry',
    'last_name': 'Reditt',
    'email': 'breditte@bravesites.com',
    'phone': '116-881-3948'
  }, {
    'id': 16,
    'first_name': 'Silas',
    'last_name': 'Silcox',
    'email': 'ssilcoxf@si.edu',
    'phone': '235-912-8376'
  }, {
    'id': 17,
    'first_name': 'Rosemary',
    'last_name': 'Easlea',
    'email': 'reasleag@who.int',
    'phone': '299-502-9336'
  }, {
    'id': 18,
    'first_name': 'Giuseppe',
    'last_name': 'Rotte',
    'email': 'grotteh@japanpost.jp',
    'phone': '840-943-1240'
  }, {
    'id': 19,
    'first_name': 'Vale',
    'last_name': 'Broscombe',
    'email': 'vbroscombei@i2i.jp',
    'phone': '153-446-1442'
  }, {
    'id': 20,
    'first_name': 'Leigha',
    'last_name': 'Huckstepp',
    'email': 'lhucksteppj@google.ru',
    'phone': '650-612-5736'
  }]